NEXT_PUBLIC_SCHEMA_SITE_NAME="Wildepoint"
NEXT_PUBLIC_SCHEMA_SITE_TYPE="Organization"

NEXT_PUBLIC_SOCIAL_TWITTER_URL="https://twitter.com/wildepoint"
NEXT_PUBLIC_SOCIAL_INSTAGRAM_URL="https://instagram.com/wildepoint"
